# jbug

./: .gitignore  .project  License.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml  runjbug.sh
config/: checkstyle.xml
settings/eclipse/: e4_default_gtk.css  flextheme.xml  gtkrc-eclipse  java-formatter.xml  preferences.epf  starteclipse.sh  udic  wombatcss.xml
src/main/java/com/qahit/jbug/: Bug.java  DataGenerator.java  LoggerInitializer.java  LuceneManager.java  Main.java  MySearchWarmer.java  SQL.java  SystemParameter.java  Utils.java
src/main/webapp/: data.jsp  datagenerator.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: code.css  forms.css  jbug.css  main.css
src/main/webapp/font/: fontawesome-info.txt
src/main/webapp/js/: main.js
